{
  "name": "id3writer",
  "version": "1.0.0",
  "description": ":cd: id3Writer :notes: =================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "0": "node autoDownloadCovers.js",
    "1": "node downloadCover.js",
    "2": "node writeId3.js",
    "t": "writeId3Thulium.js",
    "movies": "node moviePosters.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GBouffard/id3Writer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GBouffard/id3Writer/issues"
  },
  "homepage": "https://github.com/GBouffard/id3Writer#readme",
  "dependencies": {
    "fs": "0.0.2",
    "get-json": "0.0.3",
    "node-id3": "0.0.9",
    "recursive-readdir-synchronous": "0.0.3",
    "request": "^2.72.0"
  }
}
